#==========================================================#
# Agent Accessible Servers
#==========================================================#
#Name	Hostname	IP		Description
server1  server1.local 192.168.1.100  oracle
