#common
defaultSockType=tcp
pipeBufSize=102400
idleTimeout=1200000
readTimeout=10000
heartbeatInterval=2000
heartbeatTimeout=12000
rSegmentMaxSize=10240
pingInterval=4000
ackPingTimeout=20000
defaultIpVersion=ipv4
compressThreshold=1024
initialDeflate=false
initialEncryption=false

httpReqTimeout=5000
httpReqRetryCount=3
statusNotifyInterval=5000
esShutdownMaxTime=25000
webReqPrefix=http://zteweb.cloudbility.com:8080
externalCmdExecuteTimeout=10000


#socks server
socksServer_port=1080
socksServer_bindAddress=127.0.0.1
socksServer_backlog=20
socksServer_checkAccess=false

#client
defaultRtunnelBindAddress=0.0.0.0
closeTunnelWaitTimeout=2000

#configuration below will change when agentd starts
debug=false
heartbeat=true
rserverId=1
rserverHost=127.0.0.1
rserverPort=8323
forwardPort=8325

# cert confs
cert.enabled=true
cert.trustStoreFile=conf/truststore.jks
cert.trustStorePassFile=conf/truststore.pwd
cert.defaultCA=C=CN,O=Skybility,CN=Agent CA
cert.crlFile=conf/AgentCA.crl
cert.checkCrlValidity=false
cert.keyStoreFile=conf/agentkey.jks
cert.keyStorePassFile=conf/agentkey.pwd



#cert.keyAlias=

# register
register.serverName=C=CN,O=ZTE,CN=zteweb.cloudbility.com

# validation
validation.enabled=true

license.xml=conf/license.xml
license.keyStorePwdFile=conf/AgentKeyStore.pwd

http_signed=true